[config]

# ================== 视频文字图区相关配置项 ==================

# 固定
video_subtitle_host = xxx
video_subtitle_product_info = xxx
video_subtitle_software_name = xxx

# 非固定，API接口鉴权信息，手机抓包获取即可，太久没用或者顶号，抓包后更新下user_toke
video_subtitle_device_id = xxx
video_subtitle_machine_id = xxx
video_subtitle_account = xxx
video_subtitle_user_token = xxx


# ================== 百度OCR密钥 ==================
bd_ocr_app_id = xxx
bd_ocr_api_key = xxx
bd_ocr_secret_key = xxx



# ================== OpenAI API key ==================
open_ai_api_key = xxx